# easy-job

./: .gitignore  README.md  easy_job.sql  pom.xml
easy-job-common/: pom.xml
easy-job-common/src/main/java/com/wz/job/common/config/: DruidConfiguration.java  MybatisConfiguration.java
easy-job-common/src/main/java/com/wz/job/common/mapper/: JobLogMapper.java  JobTaskMapper.java
easy-job-common/src/main/java/com/wz/job/common/model/: JobLog.java  JobTask.java
easy-job-common/src/main/java/com/wz/job/common/utils/: AbstractEventHandler.java  Constants.java  HttpUtils.java  ZkClient.java
easy-job-common/src/main/resources/com/wz/job/common/mapper/: JobLogMapper.xml  JobTaskMapper.xml
easy-job-console/: pom.xml
easy-job-console/src/main/java/com/wz/job/: JobConsoleApplication.java
easy-job-console/src/main/java/com/wz/job/controller/: DashboardController.java  JobController.java
easy-job-console/src/main/resources/: application.yml
easy-job-console/src/main/resources/ftl/: index.html
easy-job-console/src/main/resources/ftl/layout/: header.html
easy-job-console/src/main/resources/ftl/templates/: create.html  table.html  update.html  view.html
easy-job-console/src/main/resources/static/AdminLTE/bootstrap/js/locales/: bootstrap-datetimepicker.zh-CN.js
easy-job-console/src/main/resources/static/AdminLTE/js/: bootstrap-table.js  common.js
easy-job-console/src/main/resources/static/AdminLTE/plugins/ckeditor/plugins/wsc/dialogs/: ciframe.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/ckeditor/samples/old/: datafiltering.html  jquery.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/ckeditor/samples/old/toolbar/: toolbar.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/ColReorder/examples/: fixedcolumns.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/ColVis/examples/: exclude_columns.html  title_callback.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/FixedColumns/examples/: bootstrap.html  col_filter.html  colvis.html  css_size.html  index_column.html  left_right_columns.html  right_column.html  rowspan.html  simple.html  size_fixed.html  size_fluid.html  two_columns.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/Responsive/examples/child-rows/: custom-renderer.html  disable-child-rows.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/Responsive/examples/display-control/: auto.html  classes.html  complexHeader.html  fixedHeader.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/Responsive/examples/initialisation/: className.html  default.html  new.html  option.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/Responsive/examples/styling/: bootstrap.html  compact.html  foundation.html  scrolling.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/Scroller/: Readme.txt
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/Scroller/examples/: index.html  simple.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/Scroller/examples/data/: ssp.php
easy-job-console/src/main/resources/static/AdminLTE/plugins/datatables/extensions/TableTools/examples/: select_column.html  swf_path.html
easy-job-console/src/main/resources/static/AdminLTE/plugins/datepicker/locales/: bootstrap-datepicker.zh-CN.js
easy-job-console/src/main/resources/static/bootstrap-fileinput/css/: fileinput.css  fileinput.min.css
easy-job-core/: pom.xml
easy-job-core/src/main/java/com/wz/job/: JobApplication.java
easy-job-core/src/main/java/com/wz/job/handler/: AbstractJobHandler.java  DubboJobHandler.java  EventHandler.java  JobHandlerFactory.java  JobHandlerService.java  JobUtils.java
easy-job-core/src/main/java/com/wz/job/handler/service/: DubboJobHandler.java  HttpJobHandler.java  MQJobHandler.java  MqJobHandler.java
easy-job-core/src/main/java/com/wz/job/listener/: ZkListener.java
easy-job-core/src/main/resources/: application.yml
easy-job-example/: pom.xml
easy-job-example/src/main/java/com/wz/job/demo/bean/: Order.java
easy-job-example/src/main/java/com/wz/job/demo/dubbo/: DubboJobApplication.java
easy-job-example/src/main/java/com/wz/job/demo/dubbo/config/: DubboConfiguration.java
easy-job-example/src/main/java/com/wz/job/demo/dubbo/service/: Order.java  OrderService.java  OrderServiceImpl.java
easy-job-example/src/main/java/com/wz/job/demo/http/: HttpController.java  HttpJobApplication.java  OrderController.java
easy-job-example/src/main/java/com/wz/job/demo/mq/: MQJobApplication.java  MqJobApplication.java
easy-job-example/src/main/java/com/wz/job/demo/mq/config/: MQConfiguration.java  MqConfiguration.java
easy-job-example/src/main/java/com/wz/job/demo/mq/controller/: MQController.java  MqController.java
easy-job-example/src/main/java/com/wz/job/demo/mq/service/: ConsumerMsg.java  ProducerMsg.java
easy-job-example/src/main/resources/: application.yml
